"""
Задание_8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки
и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.

"""


m = [[1, 2, 3, 4, 0], [4, 22, 33, 44, 0], [21, 42, 36, 74, 0], [441, 82, -673, 74, 0]]
for idx, ii in enumerate([i for i in m]):
    m[idx][-1] = sum(ii)
    print(m[idx])
