"""
Задание_7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.

Пример:
Исходный массив: [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
Наименьший элемент: -86, встречается в этом массиве 1 раз
Второй наименьший элемент: -73
"""

l = [28, -86, 44, -37, -7, -52, -19, -3, -15, -73, -86]
a = min(l)
l.pop(l.index(a))
b = min(l)
print(f'Наименьший элемент: {a}, встречается в этом массиве 2 раз') if a == b else print(
    'Наименьшие элементы:', a, b)
