"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""


def get_digits_sum(num, _lvl=0):
    tmp = num % (10 ** (_lvl + 1))
    tmp3 = int(tmp * 10 ** (len(str(num)) - 2 * _lvl - 1))
    return (tmp3 + get_digits_sum(num - tmp, _lvl + 1)) if num > 0 else tmp3


print(get_digits_sum(123456789))
