"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""


# Не совсем понял что надо сделать
def get_sum(n):
    return 0 if n == 0 else n + get_sum(n - 1)


the_N = int(input('Введите число n: '))
print(f'1+2+...+n={get_sum(the_N)}, а вот n(n+1)/2={the_N*(the_N+1)/2:.0f}')
