"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.

Пример:
Сколько будет чисел? - 2
Какую цифру считать? - 3
Число 1: 223
Число 2: 21
Было введено 1 цифр '3'

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""

# Я СОЗНАТЕЛЬНО отошел немного в сторону от "ТЗ" - т.к. это делать было скучно ..
# да и задание все же предполагает использовать цикл - прошу понять и
# пр-р-ростить :)

# Работает с произвольной строкой, но из-за особенностей string.count() есть где
# "филосовский" поспорить: в строке "аааа" последовательность "аа" встречается 2 или 3 раза?
# Через string.count() 2 раза, но для одной цифры всё однозначно.


def recursion(char_2_find):
    new_string = input('Введите последовательность или :qa! - для подсчета и выхода: ')
    return 0 if new_string == ':qa!' else new_string.count(
        char_2_find) + recursion(char_2_find)
    # вместо new_string.count(char_2_find) можно было бы использовать функцию, в которой
    # уже искать числа арифметически, но похожее мы уже делали во 2 и 9 задаче домашки поэтому
    # тут съэкономил наше время


char_to_find = input('Какую цифру считать: ')
print(
    f'Последовательность "{char_to_find}" во введенных строках встречается {recursion(char_to_find)} раз.')
