"""
Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.

Подсказка:
Вводим маленькие латинские буквы.
Обратите внимание, что ввести можно по алфавиту, например, a,z
а можно наоборот - z,a
В обоих случаях программа должна вывести корректный результат.
В обоих случаях он 24, но никак не -24
"""

first_str = input('Введите первую букву[a..z]: ')
second_str = input('Введите вторую букву[a.z.]: ')
if len(first_str) != 1 or len(second_str) != 1 or first_str == second_str \
        or first_str < 'a' or first_str > 'z' or second_str < 'a' or second_str > 'z':
    print('Эх... что-то не так с вводом')
else:
    print(f'Буква {first_str} в алфавите занимает {ord(first_str) - ord("a") + 1} место,'
          f' буква {second_str} занимает {ord(second_str) - ord("a") + 1} место '
          f'и между ними {(ord(first_str) - ord(second_str)) - 1} букв')
