"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""

try:
    char_number = int(input("Введите номер буквы в англицком алфавите [1..26]: "))
    if 0 < char_number < 27:
        print(
            f'Указанный номер {char_number} соответствует букве {chr(ord("a") - 1 + char_number)}')
    else:
        print('Ошибка! Вне диапазона данных... нужно указать натуральное число от 1 до 26')
except ValueError:
    print('Ошибка! Следует указывать натуральное число от 1 до 26')
