"""
Задание 1.
Найти сумму и произведение цифр трехзначного числа,
которое вводит пользователь.
#print(124 // 100) = 1 - отбросить остаток
#print((124 // 10) % 10) = 2 - остаток от деления числа 12 на 10
#print(124 % 10) = 4 - остаток от деления числа 124 на 10

Пример: Целое трехзначное число 123
Сумма = 6
Произведение = 6

Подсказка: для получения отдельных цифр числа используйте арифм. операции
и НЕ ИСПОЛЬЗУЙТЕ операции с массивами
"""

aNUM = int(input('Введите 3х значное натуральное число: '))
first_digit = aNUM // 100
second_digit = (aNUM - first_digit * 100) // 10
third_digit = aNUM % 10
print(
    f'Сумма цифр числа {aNUM} составляет {first_digit + second_digit + third_digit}')
print(
    f'Произведение цифр числа {aNUM} составляет {first_digit * second_digit * third_digit}')
