"""
Задание 9.	Вводятся три разных числа. Найти, какое из них является средним
(больше одного, но меньше другого).

Подсказка: можно добавить проверку, что введены равные числа
"""
a = float(input('a = '))
b = float(input('b = '))
c = float(input('c = '))

if a == b or b == c or c == a:
    print('Числа должны быть разные')
else:
    if a < b:
        a, b = b, a
    if b > c:
        print(b)
    elif c > a:
        print(a)
    else:
        print(c)
