"""
Задание 8.	Определить, является ли год, который ввел пользователем,
високосным или не високосным.

Подсказка:
Год является високосным в двух случаях: либо он кратен 4,
но при этом не кратен 100, либо кратен 400.

Попробуйте решить задачу двумя способами:
1. Обычное ветвление
2. Тернарный оператор

П.С. - Тернарные операторы, также известные как условные выражения,
представляют собой операторы, которые оценивают что-либо на основе условия,
являющегося истинным или ложным. Он был добавлен в Python в версии 2.5 .
Он просто позволяет протестировать условие в одной строке,
заменяя многострочное if-else, делая код компактным.
"""
my_year = int(input('Введите год: '))
print(
    f'1. Год {"" if (my_year % 4 == 0 and my_year % 100 > 0) or my_year % 400 == 0 else "не "}'
    f'високосный')

if (my_year % 4 == 0 and my_year % 100 > 0) or my_year % 400 == 0:
    print('2. Год високосный')
else:
    print('2. Год не високосный')
